/**
 * Класс для хранения данных об устройстве с MS Shell2
 */

class TerminalServerEntity {

    /**
     * Уникальный номер устройства, присваиваемый при первом подключении.<br>
     * При последующих подключениях, устройство должно возвращать свой deviceId.
     * @type {number}
     */
    deviceId = -1

    /**
     * MAC-адрес сетевой карты устройства
     * @type {String}
     */
    MAC = ""

    /**
     * IP-адрес, присвоенный устройству в его локальной сети.<br>
     * Обычно это адрес не виден снаружи
     * @type {string}
     */
    deviceIP = ""

    /**
     * Ссылка на WebSocket.<br>
     * Обычно держится в null, но если есть рабочее соединение, то
     * заполнена. Так же заполняется на время когда устройство
     * стучится в сервер.
     * @type {null|WebSocket}
     */
    wsocket = null

    /**
     * Дата, время когда устройство последний раз подключалось к серверу.<br>
     * Устройство считается online, если последний момент подключения был не
     * более 2-х кратного интервала ожидания (5 сек).
     * @type {Date|null}
     */
    pingDT = null

    /**
     * Код устройства, присвоенный при регистрации MS Vision.
     * @type {string}
     */
    panelId = ""
}